#=========================================================================
# File		 : .tmux.conf
#
# Change Logs:
# Date			Author		Notes
# 2019-04-09	never		the first version
#=========================================================================

#-------------------------------------------------------------------------
# general
#-------------------------------------------------------------------------
set -g default-terminal "screen-256color" # colors!
setw -g xterm-keys on
set -s escape-time 10                     # faster command sequences
set -sg repeat-time 600                   # increase repeat timeout
set -s focus-events on

set -q -g status-utf8 on                  # expect UTF-8 (tmux < 2.2)
setw -q -g utf8 on

set -g history-limit 5000                 # boost history

# reload configuration
bind r source-file ~/.tmux.conf \; display-message "Config reloaded.."

#-------------------------------------------------------------------------
# navigation
#-------------------------------------------------------------------------
# pane navigation
bind  C-k select-pane -U
bind  C-j select-pane -D
bind  C-h select-pane -L
bind  C-l select-pane -R

#!! Todo
# maximize current pane
#bind + run 'cut -c3- ~/.tmux.conf | sh -s _maximize_pane "#{session_name}" #D'

# pane resizing
bind -r K resizep -U 5
bind -r J resizep -D 5
bind -r H resizep -L 5
bind -r L resizep -R 5

# window navigation
unbind n
unbind p
bind -r C-p previous-window # select previous window
bind -r   C-n next-window     # select next window
bind Tab last-window        # move to last active window

# vi mode
setw -g mode-keys vi
bind Escape copy-mode # 绑定esc键为进入复制模式
bind -t vi-copy v begin-selection # 绑定v键为开始选择文本
#bind -t vi-copy y copy-selection # 绑定y键为复制选中文
bind -t vi-copy y copy-pipe "tmux save-buffer - | xclip -i -sel clipboard"
# 绑定p键为粘贴文本（p键默认用于进入上一个窗口，不建议覆盖）
# tmux的复制粘贴，若与vim交互，用P更为合适，因为最好在插入模式下使用，恰恰是P
bind P run "tmux set-buffer \"$(xclip -o -sel clipboard)\"; tmux paste-buffer"

#-------------------------------------------------------------------------
# display
#-------------------------------------------------------------------------
set -g base-index 1           # start windows numbering at 1
setw -g pane-base-index 1     # make pane numbering consistent with windows
setw -g automatic-rename on   # rename window to reflect current program
set -g renumber-windows on    # renumber windows when a window is closed

bind T setw synchronize-panes on # 绑定T为屏幕同步on
bind F setw synchronize-panes off # 绑定F为屏幕同步off

# pane borders colours:
set -g pane-border-bg '#444444'
set -g pane-active-border '#0087d7'

#-------------------------------------------------------------------------
# status
#-------------------------------------------------------------------------
set -g status-bg "#333311"

set-option -g status on
set-option -g status-interval 2 # 设置自动刷新的时间间隔

set-option -g status-justify "centre" # alignment
set-option -g status-left-length 70
set-option -g status-right-length 100

set-option -g status-left "#(~/.dotfiles/tmux-powerline/powerline.sh left)"
set-option -g status-right "#(~/.dotfiles/tmux-powerline/powerline.sh right)"

setw -g automatic-rename on
set-window-option -g window-status-current-format "#[fg=colour39][#I]#W"
#set-window-option -g window-status-current-format "#[bg=colour39][#I]#W"
setw -g window-status-format '#[fg=colour250][#I]#W'
