#=========================================================================
# File		 :  .bash_profile.sh
#
# Change Logs:
# Date			Author		Notes
# 2019-08-22	never		the first version
#=========================================================================

export CLICOLOR=1
export LSCOLORS=1212121212121212121212
export LSCOLORS=exgxhxhxcxhxhxcxcxbxbx

# some more ls aliases
alias ll='ls -alF'
alias la='ls -A'
alias l='ls -CF'

alias gs='git st'
alias gi='git ci'
alias go='git co'
alias ga='git add'
alias gc='git clone'

# rtt
export RTT_EXEC_PATH=[/usr/bin/arm-none-eabi-gcc]

# dotfile
export PATH=~/.dotfiles:$PATH

# git
function git-branch-name {
	git symbolic-ref --short -q HEAD 2>/dev/null
}

function git-branch-prompt {
	local branch=`git-branch-name`
  	if [ $branch ]; then
  	    printf " %s" $branch;
  	fi
}
#PS1='\[\033[38;5;24m\]\w\[\033[00m\] '
PS1='\[\033[0;34m\]\w\[\033[00m\] '
PS1+="\e[38;5;11m\$(git-branch-prompt)\e[0m"
PS1+='\n'
PS1+='\[\033[0;34m\]❯\[\033[00m\] '
